Wrath of the Righteous Combat Log Analyzer/MainWindow.xaml

<Window x:Class="Wrath_of_the_Righteous_Combat_Log_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrath_of_the_Righteous_Combat_Log_Analyzer"
        mc:Ignorable="d"
        Title="Pathfinder: Wrath of the Righteous Log Analyzer" Height="900" Width="1400">
    <Window.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Menu Goes Here -->
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="O_pen...">
                    <MenuItem Header="New" Click="OnFileOpen"/>
                    <MenuItem Header="A_ppend" Click="OnFileApend"/>
                </MenuItem>
                <MenuItem Header="_Save...">
                    <MenuItem Header="_Original File" Click="OnSaveOriginalFile"/>
                    <MenuItem Header="_Prettified HTML File" Click="OnSavePrettifiedFile"/>
                    <MenuItem Header="_Duplicates Removed HTML File" Click="OnSaveProcessedFile"/>
                    <MenuItem Header="_CSV File (Die Rolls)" Click="OnSaveDieRolls"/>
                </MenuItem>
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>
        <!-- Content Area -->
        <Grid Grid.Row="1" Name="contentArea" Margin="0,0,0,10" >
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" Width="300" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="AUto">
                        <TreeView Template="{StaticResource NoScroll}" SelectedItemChanged="MasterTreeView_SelectedItemChanged" x:Name="MasterTreeView" VirtualizingPanel.IsVirtualizing="True"/>
                    </ScrollViewer>
                </Border>
                <Border DockPanel.Dock="Right">
                    <ScrollViewer Name="DetailScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Name="StatusBar" Margin="0,0,0,10" >
            <ProgressBar Name="StatusBar_Progress" Minimum="0" Maximum="100" Value="0" Height="20"/>
            <TextBlock Name="StatusBar_Status_TextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
